<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        /* width: 900px; */
        /* border: 2px solid black; */
        border-radius: 3%;
        box-shadow: 0px 0px 15px black;
        display: flex;
        flex-direction: column;
        padding: 1.5em 1em;
      }
      .card img {
        margin: 0 auto;
      }
      .card h1 {
        margin: 0;
      }
      .card p {
        color: #ecb874;
      }
    </style>

    <title>Bootcamp Dumbways - Day 1</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="poo.png" alt="Profil Picture" />
        <h1>Ahmad Sidik Rudini</h1>
        <p>
          I became a superstar to make awesome app and software to bring new
          life for mankind
        </p>
        <table rules="all" cellspacing="0" cellpadding="10" border="1">
          <tr>
            <th>Nama Project</th>
            <th>Tahun</th>
          </tr>
          <tr align="center">
            <td>DumbWays Mobile App</td>
            <td>2021</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
